# Changing the Prefix
unbind C-b
unbind escape
set -g prefix C-a
# Window switching with ctrl+n,p
bind C-n next-window
bind C-p previous-window

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Pane switching with vi-key
bind C-j select-pane -D
bind C-k select-pane -U
bind C-h select-pane -L
bind C-l select-pane -R

set -g default-terminal "screen-256color"
# Scroll History
set -g history-limit 30000

# Set status bar
set -g status-justify left
set -g status-bg green
set -g status-fg black
set-option -g status-interval 5
set -g status-right-length 150
set -g status-left ""
set -g status-right "#[fg=black] %m-%d-%Y %H:%M #(whoami)             " # Add space so I can see Growl notifications in full-screen mode

# don't rename windows automatically
set-option -g allow-rename off

# Highlight active window
set-window-option -g window-status-current-style bg=red

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

set-option -sg repeat-time 200

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=colour251,bg=#002b36'
set -g window-active-style 'fg=colour254,bg=#073642'

#pane border
set -g pane-border-style "bg=colour235 fg=colour238"
set -g pane-active-border-style "bg=colour236 fg=colour51"
#-------------------------------------------------------#
